*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cointainer{
    width: 80%;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    padding: 20px 0;
    /*position: fixed;*/
    width: 100%;
    top: 0;
    background-color: white;
}
ul{
    list-style-type: none;   /*  كان في نقاط حد كل كلمة بالشريط فوق وهاد بشيلهم */
}
a{
    text-decoration: none;  /* كان في خط تحت الكلمات تبعون القائمة وشلناهم */
}
ul.flex{
    gap: 40px;   /* هاد بيعمل فراغ بين كلمات القائمة */
}
.active{
    font-weight: bold; /* بيعمل كلمة هون تكون غامقة شوي يعني خميلة */
}
.nave-link{
    font-size: 18px;
    color: #1f1534;
    text-transform: capitalize;
}

.img{
    max-width: 100%;
    width: 670px;
    height: 598px;
    top: 177px;
    left: 744px;

}
.header-content{
    display: flex;
    padding: 80px;
}
.header-and-paragraph{
    width: auto;
    
}
.h{
    font-family: Mulish;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    width: 409px;
    height: 112px;
}
.paragraph{
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    width: 445px;
    height: 96px;
    color: #7D7987;
    margin-top: 20px;
    margin-bottom: 45px;
}
.button{
    min-width:200px ;
    height:60px ;
    border: none;
    border-radius: 55px;
    font-family: Muli;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #FFFFFF;
    background-color: #458FF6;
}
.services {
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    max-width: 1120px;
    width: 1675.5810546875px;
    height: 1133px;
    margin-bottom: 230px;
}
.small-line{
    margin-top: 26px;
    margin-bottom: 31px;
}
.text{
    width:952px ;
    height: 60px;
    font-weight: 300px;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}
.list-of-services {
    height: 260px; width: 262px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:left;
}
.Box {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content:left;
    width: 350px;
    height: 354px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.photo{
    max-width: 100%;
    width: 67px;
    height: auto;
    margin-bottom: 22px;
}
.paragraph2{
    width: 261px;
    height: 56px;
    font-family: muli;
    font-weight: 300px;
    size: 16px;
    line-height: 28px;
    color: #7D7987;
}
.btn{
    width: 100%;
    text-align: center;
    width: 200px;
    height: 60px;
    margin: 69px;
    margin-bottom: 230px;
    border-radius: 55px;
    border: 1.4px solid;
    font-family: Muli;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    background-color: #FFFFFF;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    -ms-border-radius: 55px;
    -o-border-radius: 55px;
}
.section{
    display: flex;
    max-width:100%;
    height: 477px;
    align-items: center;
    margin: 80px auto;
    gap: 137px;
    margin-bottom: 250px;
}
.section-contents{
    max-width: 100%;
    flex-direction: column;
}
.testimonials{
    color: white;
    max-width: 1120px;
    margin: auto;
    border-radius: 24px;
    background: linear-gradient(#67C3F3, #5A98F2);
    margin-bottom: 216px;
    padding: 64px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}
.testimonials .cointainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.testimonial .flex{
    gap: 100px;
}
.testimonial .content.flex{
    gap: 2rem;
    justify-content: flex-start;
}
.testimonial .content, .testimonial .qoute{
    width: 50%;
}
.testimonial{
    position: relative;
}
.testimonials .points{
    position: absolute;
    top: 3640px;
    right: 20px;
}
.articals{
    max-width: 1785px;
}
.articel-header{
    text-align: center;
    margin-bottom: 79px;
}
.articles-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 34px;
}
.cards{
    background-color: #FFFFFF;
    max-width: 350px;
    border-radius: 20px;
    overflow: hidden;
    text-align: left;
    transition: transform;
    -webkit-transition: transform;
    -moz-transition: transform;
    -ms-transition: transform;
    -o-transition: transform;
}
.cards img{
    max-width: 350px;
    height: 240px;
}
.readmore-btn {
    background: none;
    border: none;
    color: #1976ff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 35px;
  }
  .card-content{
    padding: 24px;
  }
  .card-content h3 {
    font-weight: 700;
    margin-bottom: 12px;
    font-size: 21px;
  }
  .card-content p {
    font-size: 16px;
    margin-bottom: 25px;
    color: #666;
  }
  .footer {
    font-family: 'Segoe UI', sans-serif;
    color: white;
    background: linear-gradient(#67C3F3, #5A98F2);
    padding: 60px 20px;
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
  }
  .about-footer{
  max-width: 319px;
  margin-bottom: 30px;
}
.footer_lists{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.footer-ul h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2px;
    line-height: 60px;
}
.footer-ul ul{
    list-style: none;
    padding: 0;
}
.footer-ul a{
    font-size: 18px;
    font-weight: 300;
    color: #FFFFFF ;
}
