@media screen and (max-width:992px){

    #menu-check:checked ~ ul{
        display: flex;
    }
    .close{
        display: none;
    }
    #menu-check:checked ~ lable .open{
        display: none;
       
    }
    #menu-check:checked ~ lable .close{
        display: inherit;
       
    }

    ul.flex{         /* هون بروح عهاد الكلاي يلي بفايل ستايل الخاص بالناف بار والي بيعملو انو للشاشات يلي أقل من 992 بكسل رح يخلي الثائمة تصير عمودية بدل أفقية */
        display: none;
        flex-direction: column;
        position: absolute; /* بتخلي القائمة ترجع لموقعها الطبيعي عاليسار */
        top: 81px; /* قبل ما نضيف هاي كانت القائمة براس الصفحة، فنزلناها بمقدار 81 الي هو الارتفاع للناف */
        background-color: #ffffff42;
        width: 100%; /* هاي عشان تاخد عرض الكونتينر كلو */
        left: 0;
        justify-content: center;
        backdrop-filter: blur(10px);
        padding: 20px 0;  
    }

    header{
        margin: 3rem 0;
    }
    header.flex{
        flex-direction: column-reverse;
        gap: 3rem;
    }
    .header-content{
        max-width: 100%;
        text-align: center;
        flex-direction: column;
        padding: 40px 20px;

    }
    .img {
        width: 100%;
        height: auto;
    }
    .services {
        height: auto;
        padding: 30px 20px;
    }
    .h {
        height: auto;
        width: 100%;
        font-size: 34px;
        line-height: 44px;
    }
    .Box {
        width: 100%;
        height: auto;
    }
    .section {
        gap: 37px;
        height: auto;
        margin: 40px 20px;
        flex-direction: column;
    }
    .testimonials {
        padding: 42px 22px;
    }
    .testimonial .content, .testimonial .qoute {
        text-align: center;
        width: 100%;
    }
    .testimonial .flex {
        flex-direction: column;
        gap: 38px;
    }
    .articles-card {
        align-items: center;
        flex-direction: column;
    }
    .footer {
        gap: 30px;
        padding: 40px 20px;
        flex-direction: column;
        align-items: center;
    }
    .footer_lists {
        align-items: center;
        flex-direction: column;
    }

}