<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Trafalgar</title>
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/Css.css">
        <link rel="stylesheet" href="assets/css/media.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    </head>
    <body>
        <nav>
            <header class="cointainer">     
                <div class="flex">
                <img src="images/logo.svg" alt="Trafalgar logo">

                <input type="checkbox" hidden id="menu-check">
                <label for="menu-check">
                    <i class="fa-solid fa-ellipsis-vertical open"></i>
                    <i class="fa-solid fa-xmark close"></i> 
                </label>

                <ul class="flex">
                    <li><a href="" class="active nav-link">home</a></li>
                    <li><a href="" class="nav-link">find a doctor</a></li>
                    <li><a href="" class="nav-link">apps</a></li>
                    <li><a href="" class="nav-link">testimonials</a></li>
                    <li><a href="" class="nav-link">about us</a></li>
                </ul>
            </div>
            </header>

            <div class="header-content">
                <div class="header-and-paragraph">
                <h2 class="h">Virtual healthcare for you</h2>
                <p class="paragraph">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <button class="button">Consult today</button>
                </div>
                <img src="images/ph1.svg" class="img" alt="trafalgar-header">

            </div>
        </nav>

        <section class="services">
            <h2 class="heading">Our services</h2>
            <img src="images/Rectangle 2.svg" class="small-line">
            <p class="text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            
            <div class="list-of-services">

                <div class="Box"><img src="images/Frame.svg" class="photo">
                    Search doctor
                    <p class="paragraph2">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
                <div class="Box"><img src="images/Frame (1).svg" class="photo">
                    Online pharmacy
                    <p class="paragraph2">Buy  your medicines with our mobile application with a simple delivery system</p>
                </div>
                <div class="Box"> <img src="images/Frame (2).svg"class="photo">
                    Consultation
                    <p class="paragraph2">Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
                <div class="Box"><img src="images/Frame (3).svg"class="photo">
                    Details info
                    <p class="paragraph2">Free consultation with our trusted doctors and get the best recomendations</p> 
                 </div>
                <div class="Box"><img src="images/Frame (4).svg"class="photo">
                    Emergency care
                    <p class="paragraph2">You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                </div>
                <div class="Box"> <img src="images/Frame (5).svg"class="photo">
                    Tracking
                    <p class="paragraph2">Track and save your medical history and health data </p>
                </div>
                
                <div><button class="btn">learn more</button></div>
            </div>

        </section>

        <section class="section">
            <img src="images/trafalgar-illustration sec02 1.svg" alt="trafalgar-illustration" class="img">
            <div class="section-contents">
            <h2 class="heading">Leading healthcare providers</h2>
            <img src="images/Rectangle 2.svg" class="small-line">
            <p class="paragraph">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                in the solutions we deliver</p>
                <button class="btn">Learn More</button>
            </div>
        </section>

        <section class="section ">
            <div class="section-contents">
            <h2 class="heading">Download our mobile apps</h2>
            <p class="paragraph">Our dedicated patient engagement app and 
                web portal allow you to access information instantaneously (no tedeous form, long calls, 
                or administrative hassle) and securely</p>
                <button class="btn">download_btn</button>
            </div>
                <img src="images/tra(3).svg" class="img" alt="trafalgar-illustration-new">
        </section>

        <section class="testimonials">
            <img class="points" src="images/points.svg">
            <div class="cointainer">
                <h2>What our customer are saying</h2>
                <svg width="56" height="2" viewBox="0 0 56 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="56" height="2" rx="1" fill="white"/>
                    </svg>
                    
                <div class="flex testimonial">
                  <div class="flex content">
                    <img src="images/testimonial.png" alt="testimonials-photo">
                    
                    <div>
                    <h3>Edward Newgate</h3>
                    <h4>Founder Circle</h4>
                    </div>

                   </div>

                  <q class="qoute">“Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely”</q>  
                </div>    
                    
            </div>
        </section>

        <section class="articles">

            <div class="articel-header">
            <h2>Check out our latest article</h2>
            <svg width="56" height="2" viewBox="0 0 56 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.000244141" width="56" height="2" rx="1" fill="black"/>
                </svg>
            </div>

            <div class="articles-card">
    
            <div class="cards">
                <img src="images/Lab-card.svg" alt="lab_card">
                <div class="card-content">
                <h3>Disease detection, check up in the laboratory</h3>
                <p>In this case, the role of the health laboratory is very important to doa disease detection...</p>
                <button class="readmore-btn">Read more →</button>
                </div>
            </div>   

            <div class="cards">
                <img src="images/Lab-card.svg" alt="lab_card">
                <div class="card-content">
                <h3>Herbal medicines that are safe for consumption</h3>
                <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                <button class="readmore-btn">Read more →</button>
                </div>
            </div>

            <div class="cards">
                <img src="images/Lab-card.svg" alt="lab_card">
                <div class="card-content">
                <h3>Natural care for healthy facial skin</h3>
                <p>A healthy lifestyle should start from now and also for your skin health.There are some...</p>
                <button class="readmore-btn">Read more →</button>
                </div>
            </div>

            <div class="btn">
                <button>View all</button>
            </div>

            </div>             
        </section>

    <footer class="footer">

        <div class="about-footer">
        <img src="images/T-footer.svg">
        <h3>Trafalgar</h3>
        <p> Trafalgar provides progressive, and affordable healthcare,<br>accessible on mobile and online for everyone</p>
        <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>

        <div class="footer_lists">

            <div class="footer-ul">
            <h4>Company</h4>
            <ul>
              <li><a href="...">About</a></li>
              <li><a href="...">Testimonials</a></li>
              <li><a href="...">Find a doctor</a></li>
              <li><a href="...">Apps</a></li>
            </ul>
            </div>

            <div class="footer-ul">
                <h4>Region</h4>
                <ul>
                  <li><a href="...">Indonesia</a></li>
                  <li><a href="...">Singapore</a></li>
                  <li><a href="...">Hongkong</a></li>
                  <li><a href="...">Canada</a></li>
                </ul>
              </div>

              <div class="footer-ul">
                <h4>Help</h4>
                <ul>
                  <li><a href="...">Help center</a></li>
                  <li><a href="...">Contact support</a></li>
                  <li><a href="...">Instructions</a></li>
                  <li><a href="...">How it works</a></li>
                </ul>
              </div>

        </div>

    </footer>


</body>

